# crud-spring

./: pom.xml
src/main/java/com/example/crud/: CrudSpringApplication.java
src/main/java/com/example/crud/base/: AuthUtil.java  BaseEntity.java  BaseRepository.java  BaseService.java  ComboDTO.java  OptionDTO.java  SpecUtil.java  Xlsx.java
src/main/java/com/example/crud/config/: ContextProvider.java  SecurityConfig.java  SortAsQueryParam.java
src/main/java/com/example/crud/i18n/: GlobalControllerAdvice.java  MessageFactory.java  Messages.java  RuleException.java
src/main/java/com/example/crud/model/: Post.java  User.java
src/main/java/com/example/crud/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/crud/service/: LoadTestDataService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/crud/util/: AuthUtil.java  ContextUtil.java  SpecUtil.java
src/main/java/com/example/crud/web/: LoadTestDataController.java
src/main/java/com/example/crud/web/pages/: IndexController.java  PostPageController.java
src/main/java/com/example/crud/web/posts/: PostController.java  PostFilter.java  PostFormDTO.java  PostListItemDTO.java  PostMapper.java
src/main/java/com/example/crud/web/users/: UserController.java  UserFilter.java  UserFormDTO.java  UserListItemDTO.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/i18n/: labels.properties  messages.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: index.xhtml  postPage.xhtml
src/test/java/com/example/crud/: CrudSpringApplicationTests.java
